# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
# Banco de dados H2 em execução local (executar JAR anexo)
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test

# Banco de dados H2 em memória
# quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/api-docs